{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kenney-roguelike-city.tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Kenney Top-Down Tanks Redux.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.0115,
            "scaleInEditor": 6.12
        },
        "kenney-roguelike-city.tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.8713
        },
        "level1.tmx": {
            "scale": 0.7838,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.8859402908904,
                "y": 426.1291145700433
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.738
        }
    },
    "last.exportedFilePath": "/home/pete/code/IGE.TankShooter/src/IGE.TankShooter.Entry/Content",
    "last.externalTilesetPath": "/home/pete/code/IGE.TankShooter/src/IGE.TankShooter.Entry/Content/Maps",
    "last.imagePath": "/home/pete/code/IGE.TankShooter/src/IGE.TankShooter.Entry/Content/Maps",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.height": 60,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level1.tmx",
        "kenney-roguelike-city.tileset.tsx"
    ],
    "project": "TankShooter.Maps.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "kenney-roguelike-city.tileset.tsx",
        "tileset.tsx",
        "Kenney Top-Down Tanks Redux.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
